In [2]:
import pandas as pd
import numpy as np

In [3]:
pd.__version__

'2.2.2'

Pandas use for following task :-
Data Analyze
Data Manipulate
Data Transform
Data Cleaning
Data Preprocessing
Data Filtering
Data Searching, Sorting, Grouping

Pandas can support/read&write from excel,spreadsheet,json,mysql,mongodb(any database) etc.
So pandas can read data from different portals.That's why we don't need to understand different types of portal to work with data.

Pandas read data from different portal and convert it into dataframe(like sheet of excel, tables of mysql).
And then we learn work with dataframe using pandas.

Pandas specially well - suited to handling tabular data such as spreadsheets or sql tables, csv files....

Two primary data structures of pandas :-
1. Dataframe(collection of series)
2. Series(it is a 1-dimensional labeled array capabel of holding any data type same like list but it is not good practice to use different data type)

In [4]:
# what is dataframe?
# How we create dataframe?

dt = {'Name':['ritu','tanya','abhishek','tanmay','mayank'],
      'Branch':['it','cse','it','ece','cse'],
      'Class':[2,3,4,1,2],
      'City':['jaipur','agra','vrindavan','mathura','gokul']}
dt

{'Name': ['ritu', 'tanya', 'abhishek', 'tanmay', 'mayank'],
 'Branch': ['it', 'cse', 'it', 'ece', 'cse'],
 'Class': [2, 3, 4, 1, 2],
 'City': ['jaipur', 'agra', 'vrindavan', 'mathura', 'gokul']}

In [5]:
# ceating dataframe
df = pd.DataFrame(dt)
df

       Name Branch  Class       City
0      ritu     it      2     jaipur
1     tanya    cse      3       agra
2  abhishek     it      4  vrindavan
3    tanmay    ece      1    mathura
4    mayank    cse      2      gokul

In [6]:
# type checking
type(df)

pandas.core.frame.DataFrame

In [7]:
# accesing series or single column
df.Name   # or df['Name']

0        ritu
1       tanya
2    abhishek
3      tanmay
4      mayank
Name: Name, dtype: object

In [8]:
# accessing single column
type(df.Name)    # or  type(df['Name'])

pandas.core.series.Series

In [9]:
# accesing multiple columns
df[['Branch','Name']]

  Branch      Name
0     it      ritu
1    cse     tanya
2     it  abhishek
3    ece    tanmay
4    cse    mayank

In [10]:
df

       Name Branch  Class       City
0      ritu     it      2     jaipur
1     tanya    cse      3       agra
2  abhishek     it      4  vrindavan
3    tanmay    ece      1    mathura
4    mayank    cse      2      gokul

In [11]:
df.dtypes

Name      object
Branch    object
Class      int64
City      object
dtype: object

In [12]:
df.shape  #(no. of rows, columns)

(5, 4)

Accessing data or items from dataframe

In [13]:
df

       Name Branch  Class       City
0      ritu     it      2     jaipur
1     tanya    cse      3       agra
2  abhishek     it      4  vrindavan
3    tanmay    ece      1    mathura
4    mayank    cse      2      gokul

In [14]:
# accessing multiple column entirely
df[['Branch','Class']]

  Branch  Class
0     it      2
1    cse      3
2     it      4
3    ece      1
4    cse      2

In [15]:
# accessing index 1 & 2 rows
df[1:3]  #(row-start:end)
df[1:2]  # accessing single row of index
# df[1]    # give error because it consider 1 as column

    Name Branch  Class  City
1  tanya    cse      3  agra

In [16]:
df.loc[1:2,['Name','Branch']]  #include 2 index
# or
df.iloc[1:3,0:2]   #does not include 3 and 2(take indexing)

       Name Branch
1     tanya    cse
2  abhishek     it

In [17]:
df[['Name','Branch']]

       Name Branch
0      ritu     it
1     tanya    cse
2  abhishek     it
3    tanmay    ece
4    mayank    cse

In [18]:
# df[['Name','Branch']]  means 2D array  and we know how to access 2D array
df[['Name','Branch']][1:3][0:2]

       Name Branch
1     tanya    cse
2  abhishek     it

In [19]:
df

       Name Branch  Class       City
0      ritu     it      2     jaipur
1     tanya    cse      3       agra
2  abhishek     it      4  vrindavan
3    tanmay    ece      1    mathura
4    mayank    cse      2      gokul

In [20]:
df.loc[3:4,['Class','City']]

   Class     City
3      1  mathura
4      2    gokul

In [21]:
df.iloc[3:,2:]

   Class     City
3      1  mathura
4      2    gokul


DAY 12

Reading Data From CSV file "Used_Bikes.csv"

In [22]:
df = pd.read_csv('Used_Bikes.csv')
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [23]:
df.head()   #by default show top 5 records
df.head(10)  #show top n records

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
5,Yamaha FZs 150cc,53499.0,Delhi,25000.0,First Owner,6.0,150.0,Yamaha
6,Honda CB Hornet 160R ABS DLX,85000.0,Delhi,8200.0,First Owner,3.0,160.0,Honda
7,Hero Splendor Plus Self Alloy 100cc,45000.0,Delhi,12645.0,First Owner,3.0,100.0,Hero
8,Royal Enfield Thunderbird X 350cc,145000.0,Bangalore,9190.0,First Owner,3.0,350.0,Royal Enfield
9,Royal Enfield Classic Desert Storm 500cc,88000.0,Delhi,19000.0,Second Owner,7.0,500.0,Royal Enfield

In [24]:
df.tail()  # by default show bottom 5 records
df.tail(10)  #show bottom n records

,bike_name,price,city,kms_driven,owner,age,power,brand
32638,Yamaha Fazer 25 250cc,123000.0,Kadapa,14500.0,First Owner,4.0,250.0,Yamaha
32639,Royal Enfield Classic 350cc,95500.0,Delhi,18000.0,First Owner,8.0,350.0,Royal Enfield
32640,Hero Passion Pro 100cc,32000.0,Delhi,12000.0,First Owner,6.0,100.0,Hero
32641,Bajaj Avenger 220cc,41000.0,Delhi,20245.0,Second Owner,11.0,220.0,Bajaj
32642,Hero Passion 100cc,15000.0,Perumbavoor,35000.0,Second Owner,19.0,100.0,Hero
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

Filter Operation :-  Filtering of data based on condition

nunique() function

In [25]:
df['brand'].nunique()   # give number of unique brand/classes in data

23

unique() function

In [26]:
df['brand'].unique()   # give name of unique brand/classes in data

array(['TVS', 'Royal Enfield', 'Triumph', 'Yamaha', 'Honda', 'Hero',
       'Bajaj', 'Suzuki', 'Benelli', 'KTM', 'Mahindra', 'Kawasaki',
       'Ducati', 'Hyosung', 'Harley-Davidson', 'Jawa', 'BMW', 'Indian',
       'Rajdoot', 'LML', 'Yezdi', 'MV', 'Ideal'], dtype=object)

value_counts()  function

In [27]:
df['brand'].value_counts()   #give name of brands/classes and their value(no. of iteration)

brand
Bajaj              11213
Hero                6368
Royal Enfield       4178
Yamaha              3916
Honda               2108
Suzuki              1464
TVS                 1247
KTM                 1077
Harley-Davidson      737
Kawasaki              79
Hyosung               64
Benelli               56
Mahindra              55
Triumph               26
Ducati                22
BMW                   16
Jawa                  10
MV                     4
Indian                 3
Ideal                  2
Rajdoot                1
Yezdi                  1
LML                    1
Name: count, dtype: int64

let find out data of Royal Enfield

In [28]:
df['brand'] == 'Royal Enfield'   # change into true and false , true where condition true and vice-versa

0        False
1         True
2        False
3        False
4        False
         ...
32643    False
32644    False
32645    False
32646    False
32647    False
Name: brand, Length: 32648, dtype: bool

In [29]:
df[df['brand'] == 'Royal Enfield']

,bike_name,price,city,kms_driven,owner,age,power,brand
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
8,Royal Enfield Thunderbird X 350cc,145000.0,Bangalore,9190.0,First Owner,3.0,350.0,Royal Enfield
9,Royal Enfield Classic Desert Storm 500cc,88000.0,Delhi,19000.0,Second Owner,7.0,500.0,Royal Enfield
23,Royal Enfield Classic Chrome 500cc,121700.0,Kalyan,24520.0,First Owner,5.0,500.0,Royal Enfield
36,Royal Enfield Classic 350cc,98800.0,Kochi,39000.0,First Owner,5.0,350.0,Royal Enfield
...,...,...,...,...,...,...,...,...
32601,Royal Enfield Classic 350cc,95500.0,Delhi,18000.0,First Owner,8.0,350.0,Royal Enfield
32614,Royal Enfield Bullet Electra 350cc,105000.0,Delhi,20000.0,First Owner,4.0,350.0,Royal Enfield
32633,Royal Enfield Classic 350cc,87000.0,Gautam Buddha Nagar,16336.0,First Owner,7.0,350.0,Royal Enfield
32634,Royal Enfield Thunderbird 350cc,70000.0,Mumbai,13858.0,Second Owner,11.0,350.0,Royal Enfield
32639,Royal Enfield Classic 350cc,95500.0,Delhi,18000.0,First Owner,8.0,350.0,Royal Enfield

In [30]:
bullet = df[df['brand'] == 'Royal Enfield']
bullet.head()

,bike_name,price,city,kms_driven,owner,age,power,brand
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
8,Royal Enfield Thunderbird X 350cc,145000.0,Bangalore,9190.0,First Owner,3.0,350.0,Royal Enfield
9,Royal Enfield Classic Desert Storm 500cc,88000.0,Delhi,19000.0,Second Owner,7.0,500.0,Royal Enfield
23,Royal Enfield Classic Chrome 500cc,121700.0,Kalyan,24520.0,First Owner,5.0,500.0,Royal Enfield
36,Royal Enfield Classic 350cc,98800.0,Kochi,39000.0,First Owner,5.0,350.0,Royal Enfield

In [31]:
bullet.shape  #to find no. of rows and column

(4178, 8)

filter on multiple condition
eg:- brand = royal enfield  and age <=2  and owner == first owner

In [32]:
bullet[bullet['age']<=2]

# or

bullet = df[(df['brand']=="Royal Enfield") & (df['age']<=2) & (df['owner']=='First Owner')]
bullet

,bike_name,price,city,kms_driven,owner,age,power,brand
38,Royal Enfield Thunderbird X 500cc,190500.0,Samastipur,4550.0,First Owner,2.0,500.0,Royal Enfield
81,Royal Enfield Interceptor 650cc,260000.0,Navi Mumbai,3800.0,First Owner,2.0,650.0,Royal Enfield
139,Royal Enfield Himalayan 410cc Fi ABS,173300.0,Vadodara,14000.0,First Owner,2.0,410.0,Royal Enfield
157,Royal Enfield Himalayan 410cc Fi ABS,173300.0,Vadodara,14000.0,First Owner,2.0,410.0,Royal Enfield
194,Royal Enfield Electra 350cc,145000.0,Bangalore,4000.0,First Owner,2.0,350.0,Royal Enfield
...,...,...,...,...,...,...,...,...
7694,Royal Enfield Classic Chrome 500cc ABS,215000.0,Delhi,417.0,First Owner,2.0,500.0,Royal Enfield
7706,Royal Enfield Classic Chrome 500cc ABS,215000.0,Delhi,417.0,First Owner,2.0,500.0,Royal Enfield
8139,Royal Enfield Thunderbird X 350cc ABS,169000.0,Bangalore,4411.0,First Owner,2.0,350.0,Royal Enfield
8192,Royal Enfield Thunderbird 350cc ABS,145000.0,Ghaziabad,12400.0,First Owner,2.0,350.0,Royal Enfield
8836,Royal Enfield Thunderbird X 350cc ABS,170200.0,Mumbai,1000.0,First Owner,2.0,350.0,Royal Enfield

In [33]:
bullet.head()

,bike_name,price,city,kms_driven,owner,age,power,brand
38,Royal Enfield Thunderbird X 500cc,190500.0,Samastipur,4550.0,First Owner,2.0,500.0,Royal Enfield
81,Royal Enfield Interceptor 650cc,260000.0,Navi Mumbai,3800.0,First Owner,2.0,650.0,Royal Enfield
139,Royal Enfield Himalayan 410cc Fi ABS,173300.0,Vadodara,14000.0,First Owner,2.0,410.0,Royal Enfield
157,Royal Enfield Himalayan 410cc Fi ABS,173300.0,Vadodara,14000.0,First Owner,2.0,410.0,Royal Enfield
194,Royal Enfield Electra 350cc,145000.0,Bangalore,4000.0,First Owner,2.0,350.0,Royal Enfield

In [34]:
bullet.shape

(84, 8)

In [35]:
# find number of cities in which royal field available

bullet['city'].nunique()

28

In [36]:
# find cities in which royal field available

bullet['city'].unique()

array(['Samastipur', 'Navi Mumbai', 'Vadodara', 'Bangalore',
       'Hamirpur(hp)', 'Mumbai', 'Delhi', 'Guwahati', 'Haldwani',
       'Ahmedabad', 'Bardhaman', 'Silchar', 'Sibsagar', 'Kharar',
       'Baripara', 'Sonipat', 'Pune', 'Farukhabad', 'Sultanpur',
       'Hyderabad', 'Gurgaon', 'Faridabad', 'Kota', 'Thane', 'Nellore',
       'Alipore', 'Ghaziabad', 'Noida'], dtype=object)

In [37]:
# also find values
bullet['city'].value_counts()

city
Delhi           18
Mumbai          10
Bangalore        6
Ahmedabad        6
Vadodara         4
Guwahati         4
Faridabad        4
Hyderabad        3
Ghaziabad        3
Sibsagar         2
Bardhaman        2
Navi Mumbai      2
Gurgaon          2
Alipore          2
Farukhabad       2
Kharar           2
Silchar          1
Haldwani         1
Hamirpur(hp)     1
Samastipur       1
Sultanpur        1
Pune             1
Baripara         1
Sonipat          1
Thane            1
Kota             1
Nellore          1
Noida            1
Name: count, dtype: int64

city = Jaipur 
age <= 2
owner = First Owner

In [38]:
df[(df['city']=="Jaipur") & (df['age']<=2) & (df['owner']=="First Owner")]

,bike_name,price,city,kms_driven,owner,age,power,brand
47,Mahindra Centuro NXT 110cc,28000.0,Jaipur,45000.0,First Owner,2.0,110.0,Mahindra
972,Yamaha FZ25 250cc,105000.0,Jaipur,10468.0,First Owner,2.0,250.0,Yamaha
1132,TVS Apache RTR 160 4V DISC ABS BS6,98000.0,Jaipur,749.0,First Owner,1.0,160.0,TVS
1182,Yamaha FZ25 250cc,105000.0,Jaipur,10468.0,First Owner,2.0,250.0,Yamaha
2185,Bajaj Platina 110 H Gear Disc,43500.0,Jaipur,18346.0,First Owner,2.0,110.0,Bajaj
3942,Honda Livo 110cc,52000.0,Jaipur,12322.0,First Owner,2.0,110.0,Honda
4525,Honda Livo 110cc,52000.0,Jaipur,12322.0,First Owner,2.0,110.0,Honda
4749,Honda Livo 110cc,53214.0,Jaipur,15492.0,First Owner,2.0,110.0,Honda
4781,Honda Livo 110cc,53214.0,Jaipur,15492.0,First Owner,2.0,110.0,Honda
6073,KTM RC 200cc,190000.0,Jaipur,7902.0,First Owner,2.0,200.0,KTM
6552,KTM RC 200cc,190000.0,Jaipur,7902.0,First Owner,2.0,200.0,KTM
7311,TVS Apache RTR 180cc,70000.0,Jaipur,207102.0,First Owner,2.0,180.0,TVS
9187,Harley-Davidson Street 750 ABS,520000.0,Jaipur,399.0,First Owner,2.0,750.0,Harley-Davidson

In [39]:
bike = df[(df['brand'] == "KTM") | (df['brand']=="Jawa")]
bike

,bike_name,price,city,kms_driven,owner,age,power,brand
33,KTM RC 390cc,180000.0,Pune,17700.0,First Owner,4.0,390.0,KTM
35,KTM Duke 200cc,70000.0,Nashik,100000.0,Second Owner,8.0,200.0,KTM
39,KTM RC 200cc ABS,179000.0,Bangalore,3400.0,First Owner,2.0,200.0,KTM
65,KTM Duke 200cc,94700.0,Baripara,32700.0,First Owner,4.0,200.0,KTM
83,KTM Duke 250cc,130000.0,Gandhidham,17500.0,Second Owner,4.0,250.0,KTM
...,...,...,...,...,...,...,...,...
32541,KTM RC 390cc,196700.0,Mumbai,13216.0,First Owner,4.0,390.0,KTM
32560,KTM RC 390cc,196700.0,Mumbai,13216.0,First Owner,4.0,390.0,KTM
32579,KTM RC 390cc,196700.0,Mumbai,13216.0,First Owner,4.0,390.0,KTM
32598,KTM RC 390cc,196700.0,Mumbai,13216.0,First Owner,4.0,390.0,KTM
32636,KTM RC 390cc,196700.0,Mumbai,13216.0,First Owner,4.0,390.0,KTM

In [40]:
bike['brand'].value_counts()

brand
KTM     1077
Jawa      10
Name: count, dtype: int64

In [41]:
bike['city'].unique()

array(['Pune', 'Nashik', 'Bangalore', 'Baripara', 'Gandhidham', 'Delhi',
       'Navi Mumbai', 'Amritsar', 'Mumbai', 'Kottayam', 'Bhilwara',
       'Panvel', 'Hyderabad', 'Kota', 'Ghaziabad', 'Hosur', 'Chennai',
       'Noida', 'Kolkata', 'Nagpur', 'Adoni', 'Kanpur', 'Thane', 'Jind',
       'Rajkot', 'Gangtok', 'Tiruchirappalli', 'Gautam Buddha Nagar',
       'Belgaum', 'Jaipur', 'Faridabad', 'Bhopal', 'Haridwar', 'Amravati',
       'Jalandhar', 'Gurgaon', '24 Pargana', 'Kolhapur', 'Patna', 'Surat',
       'Bagalkot', 'Vapi', 'Navsari', 'Howrah', 'Jammu', 'Palakkad',
       'Bankura', 'Virar', 'Tirunelveli', 'Durgapur', 'Sonepat',
       'Chikkaballapur', 'Bulandshahr', 'Marandahalli', 'Ahmedabad',
       'Chinsurah', 'Secunderabad', 'Ranchi', 'Chandigarh', 'Ludhiana',
       'Vadodara', 'Balaghat', 'Dehradun', 'Alibag', 'Goa-panaji',
       'Jhajjar', 'Indore', 'Kanpur Nagar', 'Suri', 'Mangalore', 'Erode',
       'Bhubaneshwar', 'Aurangabad', 'Srinagar', 'Trivandrum', 'Lucknow',
       'Dharmapuri', 'Lonavala', 'Vizianagaram', 'Kalyan', 'Sangareddy',
       'Dharwar', 'Bareilly', 'Challakere', 'Jabalpur', 'Visakhapatnam',
       'Hooghly', 'Bhubaneswar', 'Raigarh(mh)', 'Adyar', 'Berhampore'],
      dtype=object)

In [42]:
if "Jaipur" in bike['city'].unique():
    print('present')
else:
    print("Not present")

present

In [43]:
bike['city'].value_counts()

city
Mumbai         703
Delhi           65
Bangalore       55
Pune            36
Hyderabad       27
              ...
Challakere       1
Hooghly          1
Bhubaneswar      1
Raigarh(mh)      1
Berhampore       1
Name: count, Length: 91, dtype: int64

In [44]:
# find no . of bike in jaipur
bike[bike['city']=="Jaipur"]

,bike_name,price,city,kms_driven,owner,age,power,brand
888,KTM RC 390cc,147000.0,Jaipur,15000.0,First Owner,6.0,390.0,KTM
4945,KTM Duke 390cc,200000.0,Jaipur,11700.0,First Owner,4.0,390.0,KTM
4948,KTM RC 390cc,175000.0,Jaipur,10880.0,First Owner,4.0,390.0,KTM
6073,KTM RC 200cc,190000.0,Jaipur,7902.0,First Owner,2.0,200.0,KTM
6159,KTM Duke 250cc,135000.0,Jaipur,12507.0,First Owner,4.0,250.0,KTM
6552,KTM RC 200cc,190000.0,Jaipur,7902.0,First Owner,2.0,200.0,KTM
6734,KTM RC 200cc,128000.0,Jaipur,15000.0,First Owner,4.0,200.0,KTM
7561,KTM Duke 250cc,150000.0,Jaipur,12500.0,First Owner,4.0,250.0,KTM

In [45]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32648 entries, 0 to 32647
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   bike_name   32648 non-null  object
 1   price       32648 non-null  float64
 2   city        32648 non-null  object
 3   kms_driven  32648 non-null  float64
 4   owner       32648 non-null  object
 5   age         32648 non-null  float64
 6   power       32648 non-null  float64
 7   brand       32648 non-null  object
dtypes: float64(4), object(4)
memory usage: 2.0+ MB

In [46]:
df.duplicated().sum()   # duplicates ==> 25324

np.int64(25324)

In [47]:
# Remove duplicates

df.drop_duplicates()   # only show changes

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
9362,Hero Hunk Rear Disc 150cc,25000.0,Delhi,48587.0,First Owner,8.0,150.0,Hero
9369,Bajaj Avenger 220cc,35000.0,Bangalore,60000.0,First Owner,9.0,220.0,Bajaj
9370,Harley-Davidson Street 750 ABS,450000.0,Jodhpur,3430.0,First Owner,4.0,750.0,Harley-Davidson
9371,Bajaj Dominar 400 ABS,139000.0,Hyderabad,21300.0,First Owner,4.0,400.0,Bajaj
9372,Bajaj Avenger Street 220,80000.0,Hyderabad,7127.0,First Owner,5.0,220.0,Bajaj

In [48]:
# to save changes in database

df.drop_duplicates(inplace=True)
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
9362,Hero Hunk Rear Disc 150cc,25000.0,Delhi,48587.0,First Owner,8.0,150.0,Hero
9369,Bajaj Avenger 220cc,35000.0,Bangalore,60000.0,First Owner,9.0,220.0,Bajaj
9370,Harley-Davidson Street 750 ABS,450000.0,Jodhpur,3430.0,First Owner,4.0,750.0,Harley-Davidson
9371,Bajaj Dominar 400 ABS,139000.0,Hyderabad,21300.0,First Owner,4.0,400.0,Bajaj
9372,Bajaj Avenger Street 220,80000.0,Hyderabad,7127.0,First Owner,5.0,220.0,Bajaj

Sorting Of Record

In [49]:
bullet =df[df['brand']=='Royal Enfield']

In [50]:
bullet.shape

(1346, 8)

In [51]:
bullet.sort_values(by="price")

,bike_name,price,city,kms_driven,owner,age,power,brand
5811,Royal Enfield Thunderbird 350cc,33500.0,Delhi,49463.0,First Owner,16.0,350.0,Royal Enfield
7038,Royal Enfield Bullet Electra 350cc,35000.0,Delhi,60000.0,Fourth Owner Or More,18.0,350.0,Royal Enfield
9183,Royal Enfield Thunderbird 350cc,35800.0,Bangalore,90408.0,Third Owner,18.0,350.0,Royal Enfield
4664,Royal Enfield Bullet Electra 350cc,41000.0,Noida,120000.0,First Owner,17.0,350.0,Royal Enfield
2371,Royal Enfield Bullet 350 cc,45000.0,Gurgaon,40000.0,Second Owner,20.0,350.0,Royal Enfield
...,...,...,...,...,...,...,...,...
5912,Royal Enfield Interceptor 650cc,265500.0,Nellore,12000.0,First Owner,2.0,650.0,Royal Enfield
1931,Royal Enfield Interceptor 650cc,270000.0,Ahmedabad,6500.0,First Owner,2.0,650.0,Royal Enfield
277,Royal Enfield Interceptor 650cc,280000.0,Bangalore,1500.0,First Owner,2.0,650.0,Royal Enfield
2228,Royal Enfield Interceptor 650cc,280000.0,Mumbai,5000.0,First Owner,2.0,650.0,Royal Enfield
4912,Royal Enfield Continental GT 650cc,285000.0,Hyderabad,4500.0,First Owner,2.0,650.0,Royal Enfield

In [52]:
bullet.sort_values("price").head(10)   # 10 bike of lowest price in ascending order by default

,bike_name,price,city,kms_driven,owner,age,power,brand
5811,Royal Enfield Thunderbird 350cc,33500.0,Delhi,49463.0,First Owner,16.0,350.0,Royal Enfield
7038,Royal Enfield Bullet Electra 350cc,35000.0,Delhi,60000.0,Fourth Owner Or More,18.0,350.0,Royal Enfield
9183,Royal Enfield Thunderbird 350cc,35800.0,Bangalore,90408.0,Third Owner,18.0,350.0,Royal Enfield
4664,Royal Enfield Bullet Electra 350cc,41000.0,Noida,120000.0,First Owner,17.0,350.0,Royal Enfield
2371,Royal Enfield Bullet 350 cc,45000.0,Gurgaon,40000.0,Second Owner,20.0,350.0,Royal Enfield
5918,Royal Enfield Thunderbird 350cc,45000.0,Bangalore,93108.0,Third Owner,18.0,350.0,Royal Enfield
8475,Royal Enfield Thunderbird 350cc,45000.0,Delhi,45710.0,First Owner,16.0,350.0,Royal Enfield
6489,Royal Enfield Thunderbird 350cc,45918.0,Bangalore,51396.0,Second Owner,12.0,350.0,Royal Enfield
385,Royal Enfield Thunderbird 350cc,46000.0,Chennai,35000.0,First Owner,16.0,350.0,Royal Enfield
1227,Royal Enfield Thunderbird 350cc,47000.0,Faridabad,21000.0,First Owner,9.0,350.0,Royal Enfield

In [53]:
bullet.sort_values("price",ascending=False).head(10)   #descending order

,bike_name,price,city,kms_driven,owner,age,power,brand
4912,Royal Enfield Continental GT 650cc,285000.0,Hyderabad,4500.0,First Owner,2.0,650.0,Royal Enfield
277,Royal Enfield Interceptor 650cc,280000.0,Bangalore,1500.0,First Owner,2.0,650.0,Royal Enfield
2228,Royal Enfield Interceptor 650cc,280000.0,Mumbai,5000.0,First Owner,2.0,650.0,Royal Enfield
1931,Royal Enfield Interceptor 650cc,270000.0,Ahmedabad,6500.0,First Owner,2.0,650.0,Royal Enfield
5912,Royal Enfield Interceptor 650cc,265500.0,Nellore,12000.0,First Owner,2.0,650.0,Royal Enfield
1396,Royal Enfield Interceptor 650cc,265000.0,Delhi,11000.0,First Owner,2.0,650.0,Royal Enfield
428,Royal Enfield Interceptor 650cc,265000.0,Bangalore,12900.0,First Owner,2.0,650.0,Royal Enfield
2332,Royal Enfield Interceptor 650cc,265000.0,Delhi,8500.0,First Owner,2.0,650.0,Royal Enfield
81,Royal Enfield Interceptor 650cc,260000.0,Navi Mumbai,3800.0,First Owner,2.0,650.0,Royal Enfield
1251,Royal Enfield Interceptor 650cc,250000.0,Silchar,920.0,First Owner,2.0,650.0,Royal Enfield

In [54]:
bullet.sort_index()    # sort according to index

,bike_name,price,city,kms_driven,owner,age,power,brand
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
8,Royal Enfield Thunderbird X 350cc,145000.0,Bangalore,9190.0,First Owner,3.0,350.0,Royal Enfield
9,Royal Enfield Classic Desert Storm 500cc,88000.0,Delhi,19000.0,Second Owner,7.0,500.0,Royal Enfield
23,Royal Enfield Classic Chrome 500cc,121700.0,Kalyan,24520.0,First Owner,5.0,500.0,Royal Enfield
36,Royal Enfield Classic 350cc,98800.0,Kochi,39000.0,First Owner,5.0,350.0,Royal Enfield
...,...,...,...,...,...,...,...,...
9261,Royal Enfield Classic 500cc,146006.0,Guwahati,8575.0,First Owner,4.0,500.0,Royal Enfield
9319,Royal Enfield Classic 350cc,100000.0,Chennai,25000.0,First Owner,10.0,350.0,Royal Enfield
9337,Royal Enfield Himalayan 410cc,120000.0,Gurgaon,8492.0,First Owner,5.0,410.0,Royal Enfield
9338,Royal Enfield Himalayan 410cc,138000.0,Delhi,5000.0,First Owner,5.0,410.0,Royal Enfield
9344,Royal Enfield Bullet Twinspark 350cc,80000.0,Delhi,56968.0,First Owner,8.0,350.0,Royal Enfield

find out yamaha brand bike top ten lowest kms_driven

In [55]:
df['brand'].value_counts()

brand
Bajaj              2081
Royal Enfield      1346
Hero               1142
Honda               676
Yamaha              651
TVS                 481
KTM                 375
Suzuki              203
Harley-Davidson      91
Kawasaki             61
Hyosung              53
Mahindra             50
Benelli              46
Triumph              21
Ducati               20
BMW                  10
Jawa                  7
Indian                3
MV                    3
Rajdoot               1
LML                   1
Yezdi                 1
Ideal                 1
Name: count, dtype: int64

In [56]:
yam = df[df['brand']=='Yamaha']
yam.sort_values(by='kms_driven').head(10)

,bike_name,price,city,kms_driven,owner,age,power,brand
628,Yamaha FZs 150cc,77500.0,Delhi,45.0,First Owner,3.0,150.0,Yamaha
2264,Yamaha YZF-R1M 1000cc,600000.0,Faridabad,152.0,First Owner,5.0,1000.0,Yamaha
2037,Yamaha YZF-R1M 1000cc,600000.0,Surat,183.0,First Owner,5.0,1000.0,Yamaha
8693,Yamaha FZ25 ABS 250cc,142000.0,Delhi,233.0,First Owner,2.0,250.0,Yamaha
4765,Yamaha YZF-R1 1000cc,850000.0,Guwahati,285.0,First Owner,3.0,1000.0,Yamaha
4200,Yamaha YZF-R1 1000cc,700000.0,Delhi,285.0,First Owner,3.0,1000.0,Yamaha
123,Yamaha YZF R6 600cc,500000.0,Bangalore,285.0,First Owner,5.0,600.0,Yamaha
2265,Yamaha RX135 135cc 4-Speed,85000.0,Mumbai,300.0,Third Owner,24.0,135.0,Yamaha
8591,Yamaha YZF-R1 1000cc,1450000.0,Mumbai,340.0,First Owner,3.0,1000.0,Yamaha
5775,Yamaha FZ S V 2.0 150cc,65000.0,Pune,394.0,First Owner,6.0,150.0,Yamaha

How to share filter data

In [57]:
jaipur_bullet = bullet[bullet['city']=='Jaipur']
jaipur_bullet

,bike_name,price,city,kms_driven,owner,age,power,brand
166,Royal Enfield Classic 350cc,123600.0,Jaipur,7702.0,First Owner,3.0,350.0,Royal Enfield
807,Royal Enfield Classic 350cc,115000.0,Jaipur,25000.0,First Owner,6.0,350.0,Royal Enfield
3009,Royal Enfield Himalayan 410cc,120000.0,Jaipur,14290.0,First Owner,5.0,410.0,Royal Enfield
3332,Royal Enfield Classic 350cc Dual Disc,120000.0,Jaipur,21000.0,First Owner,4.0,350.0,Royal Enfield
4497,Royal Enfield Classic 350cc,121000.0,Jaipur,20000.0,First Owner,4.0,350.0,Royal Enfield
4630,Royal Enfield Classic 350cc,90000.0,Jaipur,15437.0,First Owner,7.0,350.0,Royal Enfield
5193,Royal Enfield Electra 350cc,90000.0,Jaipur,14330.0,First Owner,3.0,350.0,Royal Enfield
6326,Royal Enfield Classic 350cc,120000.0,Jaipur,2069.0,First Owner,7.0,350.0,Royal Enfield
6655,Royal Enfield Classic Chrome 500cc,175000.0,Jaipur,7000.0,First Owner,5.0,500.0,Royal Enfield
6807,Royal Enfield Classic Chrome 500cc,160000.0,Jaipur,14000.0,First Owner,4.0,500.0,Royal Enfield
6897,Royal Enfield Thunderbird 350cc,135000.0,Jaipur,13500.0,First Owner,3.0,350.0,Royal Enfield
7137,Royal Enfield Classic 350cc,132000.0,Jaipur,3467.0,First Owner,6.0,350.0,Royal Enfield
7345,Royal Enfield Thunderbird 350cc,105000.0,Jaipur,1543.0,First Owner,5.0,350.0,Royal Enfield
7352,Royal Enfield Thunderbird 350cc,55000.0,Jaipur,4779.0,First Owner,11.0,350.0,Royal Enfield
7974,Royal Enfield Classic 350cc,114000.0,Jaipur,38000.0,First Owner,7.0,350.0,Royal Enfield
8067,Royal Enfield Thunderbird 350cc,128000.0,Jaipur,8500.0,First Owner,5.0,350.0,Royal Enfield
8100,Royal Enfield Classic 350cc,100000.0,Jaipur,22600.0,First Owner,8.0,350.0,Royal Enfield
8367,Royal Enfield Thunderbird 350cc,90000.0,Jaipur,9902.0,First Owner,7.0,350.0,Royal Enfield
8461,Royal Enfield Classic Squadron Blue 500cc,160000.0,Jaipur,8000.0,First Owner,5.0,500.0,Royal Enfield
8708,Royal Enfield Bullet Twinspark 350cc,90000.0,Jaipur,34548.0,First Owner,7.0,350.0,Royal Enfield
8818,Royal Enfield Thunderbird 500cc,120000.0,Jaipur,32814.0,Second Owner,8.0,500.0,Royal Enfield
9197,Royal Enfield Classic 350cc,90000.0,Jaipur,17000.0,First Owner,7.0,350.0,Royal Enfield
9198,Royal Enfield Bullet Electra 350cc,83800.0,Jaipur,21540.0,Second Owner,10.0,350.0,Royal Enfield

In [58]:
# jaipur_bullet.to_csv('jaipur_bullet.csv')  #export csv file but it will store index also
jaipur_bullet.to_csv('jaipur_bullet.csv',index=False)

In [59]:
# jaipur_bullet.drop('owner',axis=1)

In [60]:
jaipur_bullet.drop(['owner','city','brand'],axis='columns',inplace=True)
jaipur_bullet

C:\Users\kunta\AppData\Local\Temp\ipykernel_15736\3964296401.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  jaipur_bullet.drop(['owner','city','brand'],axis='columns',inplace=True)

,bike_name,price,kms_driven,age,power
166,Royal Enfield Classic 350cc,123600.0,7702.0,3.0,350.0
807,Royal Enfield Classic 350cc,115000.0,25000.0,6.0,350.0
3009,Royal Enfield Himalayan 410cc,120000.0,14290.0,5.0,410.0
3332,Royal Enfield Classic 350cc Dual Disc,120000.0,21000.0,4.0,350.0
4497,Royal Enfield Classic 350cc,121000.0,20000.0,4.0,350.0
4630,Royal Enfield Classic 350cc,90000.0,15437.0,7.0,350.0
5193,Royal Enfield Electra 350cc,90000.0,14330.0,3.0,350.0
6326,Royal Enfield Classic 350cc,120000.0,2069.0,7.0,350.0
6655,Royal Enfield Classic Chrome 500cc,175000.0,7000.0,5.0,500.0
6807,Royal Enfield Classic Chrome 500cc,160000.0,14000.0,4.0,500.0
6897,Royal Enfield Thunderbird 350cc,135000.0,13500.0,3.0,350.0
7137,Royal Enfield Classic 350cc,132000.0,3467.0,6.0,350.0
7345,Royal Enfield Thunderbird 350cc,105000.0,1543.0,5.0,350.0
7352,Royal Enfield Thunderbird 350cc,55000.0,4779.0,11.0,350.0
7974,Royal Enfield Classic 350cc,114000.0,38000.0,7.0,350.0
8067,Royal Enfield Thunderbird 350cc,128000.0,8500.0,5.0,350.0
8100,Royal Enfield Classic 350cc,100000.0,22600.0,8.0,350.0
8367,Royal Enfield Thunderbird 350cc,90000.0,9902.0,7.0,350.0
8461,Royal Enfield Classic Squadron Blue 500cc,160000.0,8000.0,5.0,500.0
8708,Royal Enfield Bullet Twinspark 350cc,90000.0,34548.0,7.0,350.0
8818,Royal Enfield Thunderbird 500cc,120000.0,32814.0,8.0,500.0
9197,Royal Enfield Classic 350cc,90000.0,17000.0,7.0,350.0
9198,Royal Enfield Bullet Electra 350cc,83800.0,21540.0,10.0,350.0

In [61]:
jaipur_bullet.to_csv('again_jaipur_bullet',index=False)

In [62]:
# can convert .csv file into .excel 
df.to_excel('Used_Bike.xlsx',index=False)

In [63]:
!pip install openpyxl

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: openpyxl in c:\users\kunta\appdata\roaming\python\python312\site-packages (3.1.5)
Requirement already satisfied: et-xmlfile in c:\users\kunta\appdata\roaming\python\python312\site-packages (from openpyxl) (1.1.0)

[notice] A new release of pip is available: 24.0 -> 24.1.2
[notice] To update, run: python.exe -m pip install --upgrade pip

DAY 3

Missing Value Handling:-  Because machine learning does not accept missing values .That's why we need to handle missing values 

1. Remove the records-> Remove row in which a none value present(use when only 1%-3% data contains missing record )
2. Fill the records

In [64]:
import pandas as pd
import numpy as np

In [65]:
# np.nan are none/missing values with help of numpy
# missing value not accept in machine learning
data = {'A':[2,5,np.nan,8,np.nan,9],
       'B':[np.nan,45,np.nan,89,63,np.nan], 
       'C':[np.nan,74,np.nan,np.nan,85,4], 
       'D':[10,20,30,40,50,60]}
data

{'A': [2, 5, nan, 8, nan, 9],
 'B': [nan, 45, nan, 89, 63, nan],
 'C': [nan, 74, nan, nan, 85, 4],
 'D': [10, 20, 30, 40, 50, 60]}

In [66]:
df2 = pd.DataFrame(data)
df2

     A     B     C   D
0  2.0   NaN   NaN  10
1  5.0  45.0  74.0  20
2  NaN   NaN   NaN  30
3  8.0  89.0   NaN  40
4  NaN  63.0  85.0  50
5  9.0   NaN   4.0  60

In [67]:
df2.dropna()  # by default remove all those rows which contains missing values but changes are not allow without inplace function

     A     B     C   D
1  5.0  45.0  74.0  20

In [68]:
df2.dropna(axis='columns')   #drop column having missing value

    D
0  10
1  20
2  30
3  40
4  50
5  60

In [69]:
# to check where missing value exist
df2.isnull()   # give true at place where missing value present

       A      B      C      D
0  False   True   True  False
1  False  False  False  False
2   True   True   True  False
3  False  False   True  False
4   True  False  False  False
5  False   True  False  False

In [70]:
df2.isnull().sum()   # show total missing values column-wise

A    2
B    3
C    3
D    0
dtype: int64

In [71]:
df2.isnull().sum().sum()   #total missing values in dataframe
print("Total missing values : ",df2.isnull().sum().sum())

Total missing values :  8

In [72]:
df2.shape[0] # shape of column at index 0 give number of rows/values it has

6

In [73]:
# percentage none values in dataframe column-wise
df2.isnull().sum()/df2.shape[0]*100

A    33.333333
B    50.000000
C    50.000000
D     0.000000
dtype: float64

2. Filling The Records

In [74]:
df2

     A     B     C   D
0  2.0   NaN   NaN  10
1  5.0  45.0  74.0  20
2  NaN   NaN   NaN  30
3  8.0  89.0   NaN  40
4  NaN  63.0  85.0  50
5  9.0   NaN   4.0  60

First , find out

In [75]:
df2.fillna(500)   #if want to make changes permanent use inplace function

       A      B      C   D
0    2.0  500.0  500.0  10
1    5.0   45.0   74.0  20
2  500.0  500.0  500.0  30
3    8.0   89.0  500.0  40
4  500.0   63.0   85.0  50
5    9.0  500.0    4.0  60

In [76]:
# A = 500
# B = 600
# C = 700
df2['A'].fillna(500)

0      2.0
1      5.0
2    500.0
3      8.0
4    500.0
5      9.0
Name: A, dtype: float64

In [77]:
df2['B'].fillna(600)

0    600.0
1     45.0
2    600.0
3     89.0
4     63.0
5    600.0
Name: B, dtype: float64

In [78]:
df2['C'].fillna(700)

0    700.0
1     74.0
2    700.0
3    700.0
4     85.0
5      4.0
Name: C, dtype: float64

In [79]:
df2['A'].mean()

np.float64(6.0)

In [80]:
df2['A'].fillna(df2['A'].mean())

0    2.0
1    5.0
2    6.0
3    8.0
4    6.0
5    9.0
Name: A, dtype: float64

In [81]:
df2['A'].fillna(df2['A'].median())

0    2.0
1    5.0
2    6.5
3    8.0
4    6.5
5    9.0
Name: A, dtype: float64

Group by

In [82]:
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
9362,Hero Hunk Rear Disc 150cc,25000.0,Delhi,48587.0,First Owner,8.0,150.0,Hero
9369,Bajaj Avenger 220cc,35000.0,Bangalore,60000.0,First Owner,9.0,220.0,Bajaj
9370,Harley-Davidson Street 750 ABS,450000.0,Jodhpur,3430.0,First Owner,4.0,750.0,Harley-Davidson
9371,Bajaj Dominar 400 ABS,139000.0,Hyderabad,21300.0,First Owner,4.0,400.0,Bajaj
9372,Bajaj Avenger Street 220,80000.0,Hyderabad,7127.0,First Owner,5.0,220.0,Bajaj

In [83]:
df['price'].min()

np.float64(4400.0)

In [84]:
# minimum price of tvs brand
bike = df[df['brand']=="TVS"]
bike['price'].min()

np.float64(5800.0)

In [85]:
# now solve this problem for every brand

# so we will do it with help of grouping of all brands by groupby method

brand_grp = df.groupby('brand')
brand_grp

In [86]:
brand_grp.get_group('TVS')

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
52,TVS Apache RTR 160cc,60000.0,Mumbai,30000.0,First Owner,5.0,160.0,TVS
114,TVS Apache RTR 160 4V Disc,69900.0,Delhi,8700.0,First Owner,3.0,160.0,TVS
130,TVS Phoenix Disc 125cc,21500.0,Barasat,10500.0,First Owner,5.0,125.0,TVS
...,...,...,...,...,...,...,...,...
9247,TVS Apache RTR 160cc Rear Disc,70000.0,Ghaziabad,4116.0,First Owner,3.0,160.0,TVS
9307,TVS Apache RTR 160cc,30000.0,Alibag,30000.0,First Owner,10.0,160.0,TVS
9312,TVS Apache RTR 200 4V FI,65450.0,Delhi,9238.0,First Owner,3.0,200.0,TVS
9320,TVS Apache 150cc,20000.0,Hissar,84916.0,First Owner,14.0,150.0,TVS
9322,TVS Radeon 110cc Drum SBT,58000.0,Delhi,4020.0,First Owner,2.0,110.0,TVS

In [87]:
brand_grp.get_group('Triumph')

,bike_name,price,city,kms_driven,owner,age,power,brand
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
93,Triumph Street Triple 765,790000.0,Mumbai,19000.0,First Owner,3.0,765.0,Triumph
284,Triumph Street Triple ABS 675cc,599999.0,Mumbai,7800.0,Third Owner,5.0,675.0,Triumph
614,Triumph Speed Triple 1050cc,750000.0,Koppal,9500.0,First Owner,4.0,1050.0,Triumph
1319,Triumph Tiger 800 XRX,750000.0,Delhi,10000.0,First Owner,6.0,800.0,Triumph
1362,Triumph Thunderbird Storm 1700cc,700000.0,Guwahati,176.0,First Owner,5.0,1700.0,Triumph
1375,Triumph Tiger 800 XCA,1300000.0,Ludhiana,9500.0,First Owner,4.0,800.0,Triumph
1867,Triumph Street Twin 900cc,790000.0,Delhi,2500.0,First Owner,3.0,900.0,Triumph
1927,Triumph Street Triple 765,860000.0,Udaipur,2100.0,First Owner,3.0,765.0,Triumph
2157,Triumph Tiger 800 XR,1170000.0,Pune,31500.0,First Owner,5.0,800.0,Triumph
2244,Triumph Bonneville T100 865cc,550000.0,Bangalore,25536.0,First Owner,7.0,865.0,Triumph
3007,Triumph Thruxton R 1200cc,1000000.0,Delhi,1500.0,First Owner,4.0,1200.0,Triumph
3095,Triumph Street Triple ABS 675cc,650000.0,Mumbai,16000.0,First Owner,4.0,675.0,Triumph
3138,Triumph Bonneville T100 900cc,640000.0,Delhi,7500.0,Second Owner,4.0,900.0,Triumph
4597,Triumph Bonneville T100 865cc,500000.0,Delhi,5600.0,Second Owner,6.0,865.0,Triumph
4828,Triumph Thruxton R 1200cc,950000.0,Delhi,4600.0,First Owner,4.0,1200.0,Triumph
4917,Triumph Speed Triple 1050cc,900000.0,Bangalore,8000.0,Second Owner,5.0,1050.0,Triumph
6793,Triumph Street Triple 765,789000.0,Pune,13000.0,First Owner,4.0,765.0,Triumph
6794,Triumph Tiger 800 XCA,1200000.0,Hyderabad,25800.0,First Owner,4.0,800.0,Triumph
6795,Triumph Street Triple 765,875000.0,Rajkot,750.0,First Owner,2.0,765.0,Triumph
7621,Triumph Daytona 675 ABS,699000.0,Delhi,9000.0,Third Owner,5.0,675.0,Triumph

In [88]:
brand_grp['price'].min()   # give series
brand_grp[['price']].min()  # minmum price of each brand(dataframe)

                    price
brand
BMW              255000.0
Bajaj              6400.0
Benelli          110700.0
Ducati           380000.0
Harley-Davidson  250000.0
Hero               5000.0
Honda             10000.0
Hyosung          120000.0
Ideal            100000.0
Indian           700000.0
Jawa             146000.0
KTM               55000.0
Kawasaki         110000.0
LML                4400.0
MV               950000.0
Mahindra          17800.0
Rajdoot           75000.0
Royal Enfield     33500.0
Suzuki             8000.0
TVS                5800.0
Triumph          500000.0
Yamaha             9400.0
Yezdi             68000.0

In [89]:
brand_grp[['price']].max()

                     price
brand
BMW              1800000.0
Bajaj             195000.0
Benelli           785000.0
Ducati           1500000.0
Harley-Davidson  1100000.0
Hero              104000.0
Honda             800000.0
Hyosung           493500.0
Ideal             100000.0
Indian           1900000.0
Jawa              223000.0
KTM               860000.0
Kawasaki         1100000.0
LML                 4400.0
MV               1500000.0
Mahindra          175000.0
Rajdoot            75000.0
Royal Enfield     285000.0
Suzuki           1260000.0
TVS               224000.0
Triumph          1300000.0
Yamaha           1550000.0
Yezdi              68000.0

In [90]:
brand_grp['price'].agg(min_price = 'min', max_price='max', avg_price = 'mean')

                 min_price  max_price     avg_price
brand
BMW               255000.0  1800000.0  6.735000e+05
Bajaj               6400.0   195000.0  4.903128e+04
Benelli           110700.0   785000.0  2.983761e+05
Ducati            380000.0  1500000.0  9.005750e+05
Harley-Davidson   250000.0  1100000.0  4.734291e+05
Hero                5000.0   104000.0  3.068307e+04
Honda              10000.0   800000.0  5.147068e+04
Hyosung           120000.0   493500.0  2.432084e+05
Ideal             100000.0   100000.0  1.000000e+05
Indian            700000.0  1900000.0  1.100000e+06
Jawa              146000.0   223000.0  1.884286e+05
KTM                55000.0   860000.0  1.479469e+05
Kawasaki          110000.0  1100000.0  4.167116e+05
LML                 4400.0     4400.0  4.400000e+03
MV                950000.0  1500000.0  1.266667e+06
Mahindra           17800.0   175000.0  7.005780e+04
Rajdoot            75000.0    75000.0  7.500000e+04
Royal Enfield      33500.0   285000.0  1.118775e+05
Suzuki              8000.0  1260000.0  1.048563e+05
TVS                 5800.0   224000.0  5.765194e+04
Triumph           500000.0  1300000.0  8.125238e+05
Yamaha              9400.0  1550000.0  7.011080e+04
Yezdi              68000.0    68000.0  6.800000e+04

In [91]:
data = pd.read_csv('Used_Bikes.csv')
df = pd.DataFrame(data)
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [92]:
brand_grp = df.groupby('brand')

In [93]:
owner_grp = df.groupby('owner')

owner_grp['price'].agg(min_price ='min', max_price = 'max', avg_price = 'mean')

                      min_price  max_price     avg_price
owner
First Owner              4400.0  1900000.0  69512.420037
Fourth Owner Or More    11000.0   141000.0  61332.500000
Second Owner             7500.0  1550000.0  53552.263651
Third Owner              7000.0   699000.0  81431.916667

In [94]:
owner_grp['kms_driven'].agg(min_km ='min', max_km = 'max', avg_km = 'mean')

                      min_km    max_km        avg_km
owner
First Owner              3.0  750000.0  26474.521793
Fourth Owner Or More  2009.0   60000.0  29173.333333
Second Owner             1.0  300000.0  24465.370125
Third Owner             23.0  101250.0  34606.138889

Joining/Dividing Of Tables


Dividing data based on numerical and categorical data type

In [95]:
df.dtypes

bike_name      object
price         float64
city           object
kms_driven    float64
owner          object
age           float64
power         float64
brand          object
dtype: object

In [96]:
cat_col = df.select_dtypes(include='O')  # 'O' means object datatype
cat_col

,bike_name,city,owner,brand
0,TVS Star City Plus Dual Tone 110cc,Ahmedabad,First Owner,TVS
1,Royal Enfield Classic 350cc,Delhi,First Owner,Royal Enfield
2,Triumph Daytona 675R,Delhi,First Owner,Triumph
3,TVS Apache RTR 180cc,Bangalore,First Owner,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,Bangalore,First Owner,Yamaha
...,...,...,...,...
32643,Hero Passion Pro 100cc,Delhi,First Owner,Hero
32644,TVS Apache RTR 180cc,Karnal,First Owner,TVS
32645,Bajaj Avenger Street 220,Delhi,First Owner,Bajaj
32646,Hero Super Splendor 125cc,Jaipur,First Owner,Hero
32647,Bajaj Pulsar 150cc,Pune,First Owner,Bajaj

In [97]:
num_col = df.select_dtypes(exclude='O') 
num_col

          price  kms_driven   age  power
0       35000.0     17654.0   3.0  110.0
1      119900.0     11000.0   4.0  350.0
2      600000.0       110.0   8.0  675.0
3       65000.0     16329.0   4.0  180.0
4       80000.0     10000.0   3.0  150.0
...         ...         ...   ...    ...
32643   39000.0     22000.0   4.0  100.0
32644   30000.0      6639.0   9.0  180.0
32645   60000.0     20373.0   6.0  220.0
32646   15600.0     84186.0  16.0  125.0
32647   22000.0     60857.0  13.0  150.0

[32648 rows x 4 columns]

Now , combining both dataframe of numerical and categorical dataframe

In [98]:
pd.concat([cat_col,num_col],axis='columns')

,bike_name,city,owner,brand,price,kms_driven,age,power
0,TVS Star City Plus Dual Tone 110cc,Ahmedabad,First Owner,TVS,35000.0,17654.0,3.0,110.0
1,Royal Enfield Classic 350cc,Delhi,First Owner,Royal Enfield,119900.0,11000.0,4.0,350.0
2,Triumph Daytona 675R,Delhi,First Owner,Triumph,600000.0,110.0,8.0,675.0
3,TVS Apache RTR 180cc,Bangalore,First Owner,TVS,65000.0,16329.0,4.0,180.0
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,Bangalore,First Owner,Yamaha,80000.0,10000.0,3.0,150.0
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,Delhi,First Owner,Hero,39000.0,22000.0,4.0,100.0
32644,TVS Apache RTR 180cc,Karnal,First Owner,TVS,30000.0,6639.0,9.0,180.0
32645,Bajaj Avenger Street 220,Delhi,First Owner,Bajaj,60000.0,20373.0,6.0,220.0
32646,Hero Super Splendor 125cc,Jaipur,First Owner,Hero,15600.0,84186.0,16.0,125.0
32647,Bajaj Pulsar 150cc,Pune,First Owner,Bajaj,22000.0,60857.0,13.0,150.0

In [99]:
# merge
# pd.merge()
help(pd.merge)

Help on function merge in module pandas.core.reshape.merge:

merge(left: 'DataFrame | Series', right: 'DataFrame | Series', how: 'MergeHow' = 'inner', on: 'IndexLabel | AnyArrayLike | None' = None, left_on: 'IndexLabel | AnyArrayLike | None' = None, right_on: 'IndexLabel | AnyArrayLike | None' = None, left_index: 'bool' = False, right_index: 'bool' = False, sort: 'bool' = False, suffixes: 'Suffixes' = ('_x', '_y'), copy: 'bool | None' = None, indicator: 'str | bool' = False, validate: 'str | None' = None) -> 'DataFrame'
    Merge DataFrame or named Series objects with a database-style join.

    A named Series object is treated as a DataFrame with a single named column.

    The join is done on columns or indexes. If joining columns on
    columns, the DataFrame indexes *will be ignored*. Otherwise if joining indexes
    on indexes or indexes on a column or columns, the index will be passed on.
    When performing a cross merge, no column specifications to merge on are
    allowed.

    .. warning::

        If both key columns contain rows where the key is a null value, those
        rows will be matched against each other. This is different from usual SQL
        join behaviour and can lead to unexpected results.

    Parameters
    ----------
    left : DataFrame or named Series
    right : DataFrame or named Series
        Object to merge with.
    how : {'left', 'right', 'outer', 'inner', 'cross'}, default 'inner'
        Type of merge to be performed.

        * left: use only keys from left frame, similar to a SQL left outer join;
          preserve key order.
        * right: use only keys from right frame, similar to a SQL right outer join;
          preserve key order.
        * outer: use union of keys from both frames, similar to a SQL full outer
          join; sort keys lexicographically.
        * inner: use intersection of keys from both frames, similar to a SQL inner
          join; preserve the order of the left keys.
        * cross: creates the cartesian product from both frames, preserves the order
          of the left keys.
    on : label or list
        Column or index level names to join on. These must be found in both
        DataFrames. If `on` is None and not merging on indexes then this defaults
        to the intersection of the columns in both DataFrames.
    left_on : label or list, or array-like
        Column or index level names to join on in the left DataFrame. Can also
        be an array or list of arrays of the length of the left DataFrame.
        These arrays are treated as if they are columns.
    right_on : label or list, or array-like
        Column or index level names to join on in the right DataFrame. Can also
        be an array or list of arrays of the length of the right DataFrame.
        These arrays are treated as if they are columns.
    left_index : bool, default False
        Use the index from the left DataFrame as the join key(s). If it is a
        MultiIndex, the number of keys in the other DataFrame (either the index
        or a number of columns) must match the number of levels.
    right_index : bool, default False
        Use the index from the right DataFrame as the join key. Same caveats as
        left_index.
    sort : bool, default False
        Sort the join keys lexicographically in the result DataFrame. If False,
        the order of the join keys depends on the join type (how keyword).
    suffixes : list-like, default is ("_x", "_y")
        A length-2 sequence where each element is optionally a string
        indicating the suffix to add to overlapping column names in
        `left` and `right` respectively. Pass a value of `None` instead
        of a string to indicate that the column name from `left` or
        `right` should be left as-is, with no suffix. At least one of the
        values must not be None.
    copy : bool, default True
        If False, avoid copy if possible.

        .. note::
            The `copy` keyword will change behavior in pandas 3.0.
            `Copy-on-Write
            <https://pandas.pydata.org/docs/dev/user_guide/copy_on_write.html>`__
            will be enabled by default, which means that all methods with a
            `copy` keyword will use a lazy copy mechanism to defer the copy and
            ignore the `copy` keyword. The `copy` keyword will be removed in a
            future version of pandas.

            You can already get the future behavior and improvements through
            enabling copy on write ``pd.options.mode.copy_on_write = True``
    indicator : bool or str, default False
        If True, adds a column to the output DataFrame called "_merge" with
        information on the source of each row. The column can be given a different
        name by providing a string argument. The column will have a Categorical
        type with the value of "left_only" for observations whose merge key only
        appears in the left DataFrame, "right_only" for observations
        whose merge key only appears in the right DataFrame, and "both"
        if the observation's merge key is found in both DataFrames.

    validate : str, optional
        If specified, checks if merge is of specified type.

        * "one_to_one" or "1:1": check if merge keys are unique in both
          left and right datasets.
        * "one_to_many" or "1:m": check if merge keys are unique in left
          dataset.
        * "many_to_one" or "m:1": check if merge keys are unique in right
          dataset.
        * "many_to_many" or "m:m": allowed, but does not result in checks.

    Returns
    -------
    DataFrame
        A DataFrame of the two merged objects.

    See Also
    --------
    merge_ordered : Merge with optional filling/interpolation.
    merge_asof : Merge on nearest keys.
    DataFrame.join : Similar method using indices.

    Examples
    --------
    >>> df1 = pd.DataFrame({'lkey': ['foo', 'bar', 'baz', 'foo'],
    ...                     'value': [1, 2, 3, 5]})
    >>> df2 = pd.DataFrame({'rkey': ['foo', 'bar', 'baz', 'foo'],
    ...                     'value': [5, 6, 7, 8]})
    >>> df1
        lkey value
    0   foo      1
    1   bar      2
    2   baz      3
    3   foo      5
    >>> df2
        rkey value
    0   foo      5
    1   bar      6
    2   baz      7
    3   foo      8

    Merge df1 and df2 on the lkey and rkey columns. The value columns have
    the default suffixes, _x and _y, appended.

    >>> df1.merge(df2, left_on='lkey', right_on='rkey')
      lkey  value_x rkey  value_y
    0  foo        1  foo        5
    1  foo        1  foo        8
    2  bar        2  bar        6
    3  baz        3  baz        7
    4  foo        5  foo        5
    5  foo        5  foo        8

    Merge DataFrames df1 and df2 with specified left and right suffixes
    appended to any overlapping columns.

    >>> df1.merge(df2, left_on='lkey', right_on='rkey',
    ...           suffixes=('_left', '_right'))
      lkey  value_left rkey  value_right
    0  foo           1  foo            5
    1  foo           1  foo            8
    2  bar           2  bar            6
    3  baz           3  baz            7
    4  foo           5  foo            5
    5  foo           5  foo            8

    Merge DataFrames df1 and df2, but raise an exception if the DataFrames have
    any overlapping columns.

    >>> df1.merge(df2, left_on='lkey', right_on='rkey', suffixes=(False, False))
    Traceback (most recent call last):
    ...
    ValueError: columns overlap but no suffix specified:
        Index(['value'], dtype='object')

    >>> df1 = pd.DataFrame({'a': ['foo', 'bar'], 'b': [1, 2]})
    >>> df2 = pd.DataFrame({'a': ['foo', 'baz'], 'c': [3, 4]})
    >>> df1
          a  b
    0   foo  1
    1   bar  2
    >>> df2
          a  c
    0   foo  3
    1   baz  4

    >>> df1.merge(df2, how='inner', on='a')
          a  b  c
    0   foo  1  3

    >>> df1.merge(df2, how='left', on='a')
          a  b  c
    0   foo  1  3.0
    1   bar  2  NaN

    >>> df1 = pd.DataFrame({'left': ['foo', 'bar']})
    >>> df2 = pd.DataFrame({'right': [7, 8]})
    >>> df1
        left
    0   foo
    1   bar
    >>> df2
        right
    0   7
    1   8

    >>> df1.merge(df2, how='cross')
       left  right
    0   foo      7
    1   foo      8
    2   bar      7
    3   bar      8

There are 5 types of merge operations
1. inner join
2. left join | left outer join
3. right join | right outer join
4. Outer join | full outer join
5. cross join

inner join :- join only common data

In [103]:
order = pd.read_excel("Sales Order.xlsx",sheet_name="Orders")
returns = pd.read_excel("Sales Order.xlsx", sheet_name='Returns')

In [104]:
print(order.shape,returns.shape)

(5000, 7) (2000, 5)

In [105]:
order.head()

,Order ID,Unique ID,Customer,City,Quantity,Price,Total Sale Amount
0,NJ-2016-152156,NJ-2016-TT-107,Raymond Young,Troy,6,12.42,74.52
1,NJ-2016-138688,NJ-2016-PC-944,Helen Dean,Westfield,7,12.42,86.94
2,WA-2015-108966,WA-2015-TQ-107,Shirley Chavez,Seattle,2,16.32,32.64
3,NJ-2014-115812,NJ-2014-ZI-111,Brian Ryan,Westfield,1,12.42,12.42
4,NJ-2017-114412,NJ-2017-JR-537,Benjamin Willis,Westfield,3,17.83,53.49

In [106]:
returns.head()

         Order ID        Unique ID         Customer       City       State
0  NJ-2016-273214  NJ-ZKDFQ-821902    Raymond Young       Troy    New York
1  NJ-2016-271456  NJ-UTHRK-895117       Helen Dean  Westfield  New Jersey
2  WA-2015-451988  WA-ETBAQ-135442   Shirley Chavez    Seattle  Washington
3  NJ-2014-352961  NJ-EHGXM-601830       Brian Ryan  Westfield  New Jersey
4  NJ-2017-213231  NJ-CJFQS-287500  Benjamin Willis  Westfield  New Jersey

In [114]:
# left dataset, right dataset, left foreign key, right foreign key (left foreign and right foreign key should be present in left and right datasets)

inner_join = pd.merge(left=order,right=returns,left_on="Order ID",right_on="Order ID")  # by default merge do inner join

inner_join.shape

(89, 11)

In [117]:
# because left_on and right_on dataset are common both side then we can single as 

inner_join = pd.merge(left=order,right=returns, on = "Order ID")
inner_join.shape

(89, 11)

In [118]:
inner_join.head()

,Order ID,Unique ID_x,Customer_x,City_x,Quantity,Price,Total Sale Amount,Unique ID_y,Customer_y,City_y,State
0,WA-2016-117590,NJ-TEXWY-11752,Judy Sanchez,Seattle,7,53.35,373.45,NJ-TEXWY-11752,Judy Sanchez,Seattle,Washington
1,WA-2015-117415,NJ-QDWAV-21173,Harold Hunter,Seattle,4,12.42,49.68,NJ-QDWAV-21173,Harold Hunter,Seattle,Washington
2,MA-2017-120999,WA-JJEKO-18817,Lori Shaw,Lowell,7,16.32,114.24,WA-JJEKO-18817,Lori Shaw,Lowell,Massachusetts
3,NJ-2016-101343,NJ-MJQGV-20387,Sandra Hicks,Troy,1,53.35,53.35,NJ-MJQGV-20387,Sandra Hicks,Troy,New York
4,MA-2017-139619,NJ-SDISO-30581,Roger Gomez,Lowell,7,16.32,114.24,NJ-SDISO-30581,Roger Gomez,Lowell,Massachusetts

If you see in above dataframe , some columns name have x and some have y , here x represent data is from left dataset and y from right

In [120]:
inner_join = pd.merge(left=order,right=returns, on = "Order ID", suffixes=('_orderT',"_returnsT"))
inner_join.head()

,Order ID,Unique ID_orderT,Customer_orderT,City_orderT,Quantity,Price,Total Sale Amount,Unique ID_returnsT,Customer_returnsT,City_returnsT,State
0,WA-2016-117590,NJ-TEXWY-11752,Judy Sanchez,Seattle,7,53.35,373.45,NJ-TEXWY-11752,Judy Sanchez,Seattle,Washington
1,WA-2015-117415,NJ-QDWAV-21173,Harold Hunter,Seattle,4,12.42,49.68,NJ-QDWAV-21173,Harold Hunter,Seattle,Washington
2,MA-2017-120999,WA-JJEKO-18817,Lori Shaw,Lowell,7,16.32,114.24,WA-JJEKO-18817,Lori Shaw,Lowell,Massachusetts
3,NJ-2016-101343,NJ-MJQGV-20387,Sandra Hicks,Troy,1,53.35,53.35,NJ-MJQGV-20387,Sandra Hicks,Troy,New York
4,MA-2017-139619,NJ-SDISO-30581,Roger Gomez,Lowell,7,16.32,114.24,NJ-SDISO-30581,Roger Gomez,Lowell,Massachusetts

How to find if how many rows are common in order and Return sheet

In [121]:
order.head(1)

,Order ID,Unique ID,Customer,City,Quantity,Price,Total Sale Amount
0,NJ-2016-152156,NJ-2016-TT-107,Raymond Young,Troy,6,12.42,74.52

In [122]:
returns.head(1)

         Order ID        Unique ID       Customer  City     State
0  NJ-2016-273214  NJ-ZKDFQ-821902  Raymond Young  Troy  New York

Use "isin" function

In [123]:
order['Order ID'].isin(returns['Order ID']).value_counts()

Order ID
False    4911
True       89
Name: count, dtype: int64

Change column name of dataframe using rename

In [124]:
returns.columns

Index(['Order ID', 'Unique ID', 'Customer', 'City', 'State'], dtype='object')

In [125]:
returns.rename(columns={"Order ID":"Invoice ID"},inplace=True)

In [126]:
returns.columns

Index(['Invoice ID', 'Unique ID', 'Customer', 'City', 'State'], dtype='object')

How to apply inner join based on multiple parameters

In [130]:
inner_join = pd.merge(order,returns,left_on=['Order ID','City'], right_on=['Invoice ID','City']) 
inner_join.head(2)

,Order ID,Unique ID_x,Customer_x,City,Quantity,Price,Total Sale Amount,Invoice ID,Unique ID_y,Customer_y,State
0,WA-2016-117590,NJ-TEXWY-11752,Judy Sanchez,Seattle,7,53.35,373.45,WA-2016-117590,NJ-TEXWY-11752,Judy Sanchez,Washington
1,WA-2015-117415,NJ-QDWAV-21173,Harold Hunter,Seattle,4,12.42,49.68,WA-2015-117415,NJ-QDWAV-21173,Harold Hunter,Washington

In [129]:
inner_join.shape

(89, 11)

There is a parameter "indicator" which is used to indicate from which dataset , data is received

In [131]:
inner_join = pd.merge(order,returns,left_on=['Order ID','City'], right_on=['Invoice ID','City'],indicator=True) 
inner_join.head(2)

,Order ID,Unique ID_x,Customer_x,City,Quantity,Price,Total Sale Amount,Invoice ID,Unique ID_y,Customer_y,State,_merge
0,WA-2016-117590,NJ-TEXWY-11752,Judy Sanchez,Seattle,7,53.35,373.45,WA-2016-117590,NJ-TEXWY-11752,Judy Sanchez,Washington,both
1,WA-2015-117415,NJ-QDWAV-21173,Harold Hunter,Seattle,4,12.42,49.68,WA-2015-117415,NJ-QDWAV-21173,Harold Hunter,Washington,both

In [132]:
inner_join['_merge'].value_counts()

_merge
both          89
left_only      0
right_only     0
Name: count, dtype: int64

Left Join :- It means all records from left dataset along with common dataset b/w left and right dataset

In [135]:
returns.rename(columns={"Invoice ID":"Order ID"},inplace=True)
returns.columns

Index(['Order ID', 'Unique ID', 'Customer', 'City', 'State'], dtype='object')

In [136]:
left_join = pd.merge(left=order,right=returns, on="Order ID", how='left', indicator=True)
left_join.head()

,Order ID,Unique ID_x,Customer_x,City_x,Quantity,Price,Total Sale Amount,Unique ID_y,Customer_y,City_y,State,_merge
0,NJ-2016-152156,NJ-2016-TT-107,Raymond Young,Troy,6,12.42,74.52,NaN,NaN,NaN,NaN,left_only
1,NJ-2016-138688,NJ-2016-PC-944,Helen Dean,Westfield,7,12.42,86.94,NaN,NaN,NaN,NaN,left_only
2,WA-2015-108966,WA-2015-TQ-107,Shirley Chavez,Seattle,2,16.32,32.64,NaN,NaN,NaN,NaN,left_only
3,NJ-2014-115812,NJ-2014-ZI-111,Brian Ryan,Westfield,1,12.42,12.42,NaN,NaN,NaN,NaN,left_only
4,NJ-2017-114412,NJ-2017-JR-537,Benjamin Willis,Westfield,3,17.83,53.49,NaN,NaN,NaN,NaN,left_only

In [138]:
order.shape

(5000, 7)

In [139]:
returns.shape

(2000, 5)

In [137]:
left_join.shape

(5000, 12)

In [140]:
left_join["_merge"].value_counts()

_merge
left_only     4911
both            89
right_only       0
Name: count, dtype: int64

Right Join:- It means all records from right dataset along with common dataset b/w left and right dataset

In [141]:
right_join = pd.merge(order,returns,on="Order ID",how='right',indicator=True)
right_join.head()

,Order ID,Unique ID_x,Customer_x,City_x,Quantity,Price,Total Sale Amount,Unique ID_y,Customer_y,City_y,State,_merge
0,NJ-2016-273214,NaN,NaN,NaN,NaN,NaN,NaN,NJ-ZKDFQ-821902,Raymond Young,Troy,New York,right_only
1,NJ-2016-271456,NaN,NaN,NaN,NaN,NaN,NaN,NJ-UTHRK-895117,Helen Dean,Westfield,New Jersey,right_only
2,WA-2015-451988,NaN,NaN,NaN,NaN,NaN,NaN,WA-ETBAQ-135442,Shirley Chavez,Seattle,Washington,right_only
3,NJ-2014-352961,NaN,NaN,NaN,NaN,NaN,NaN,NJ-EHGXM-601830,Brian Ryan,Westfield,New Jersey,right_only
4,NJ-2017-213231,NaN,NaN,NaN,NaN,NaN,NaN,NJ-CJFQS-287500,Benjamin Willis,Westfield,New Jersey,right_only

In [142]:
right_join['_merge'].value_counts()

_merge
right_only    1911
both            89
left_only        0
Name: count, dtype: int64

In [144]:
returns.shape

(2000, 5)

In [145]:
order.shape

(5000, 7)

In [143]:
right_join.shape

(2000, 12)

Full Join:- In full join, we have all the records of left dataset and right datasets minus common b/w them

In [146]:
full_join = pd.merge(order,returns,on="Order ID",how="outer",indicator=True)
full_join.head()

,Order ID,Unique ID_x,Customer_x,City_x,Quantity,Price,Total Sale Amount,Unique ID_y,Customer_y,City_y,State,_merge
0,CA-2014-100881,CA-2014-WL-316,Dennis Fields,Los Angeles,5.0,53.35,266.75,NaN,NaN,NaN,NaN,left_only
1,CA-2014-101175,CA-2014-LA-854,Angela Fowler,Los Angeles,4.0,17.83,71.32,NaN,NaN,NaN,NaN,left_only
2,CA-2014-101602,CA-2014-DW-982,Anthony White,Los Angeles,2.0,17.83,35.66,NaN,NaN,NaN,NaN,left_only
3,CA-2014-101833,CA-2014-MF-854,Adam Martin,Los Angeles,5.0,17.83,89.15,NaN,NaN,NaN,NaN,left_only
4,CA-2014-103086,CA-2014-PK-483,Joan Robinson,Los Angeles,9.0,12.42,111.78,NaN,NaN,NaN,NaN,left_only

In [147]:
print(order.shape,returns.shape)

(5000, 7) (2000, 5)

In [148]:
full_join.shape

(6911, 12)

In [149]:
full_join['_merge'].value_counts()

_merge
left_only     4911
right_only    1911
both            89
Name: count, dtype: int64

In [150]:
5000+2000

7000

In [151]:
7000-89

6911

With the help of full join, we can easily find out left join,right join,inner join.

In [153]:
full_join[full_join['_merge']=="both"].head(2)   # inner join

,Order ID,Unique ID_x,Customer_x,City_x,Quantity,Price,Total Sale Amount,Unique ID_y,Customer_y,City_y,State,_merge
128,CA-2015-106565,NJ-THAYN-1648,Jacqueline Little,Los Angeles,5.0,17.83,89.15,NJ-THAYN-1648,Jacqueline Little,Los Angeles,California,both
175,CA-2015-135545,OR-FSAPL-19791,Joan Robinson,Los Angeles,2.0,12.42,24.84,OR-FSAPL-19791,Joan Robinson,Los Angeles,California,both

In [157]:
full_join[(full_join['_merge']=="both") | (full_join['_merge']=="left_only")].head(2) # left join

# or 

full_join[full_join['_merge'].isin(['both','left_only'])].head(2)

,Order ID,Unique ID_x,Customer_x,City_x,Quantity,Price,Total Sale Amount,Unique ID_y,Customer_y,City_y,State,_merge
0,CA-2014-100881,CA-2014-WL-316,Dennis Fields,Los Angeles,5.0,53.35,266.75,NaN,NaN,NaN,NaN,left_only
1,CA-2014-101175,CA-2014-LA-854,Angela Fowler,Los Angeles,4.0,17.83,71.32,NaN,NaN,NaN,NaN,left_only

In [158]:
full_join[(full_join['_merge']=="both") | (full_join['_merge']=="right_only")].head(2) # right join

# or

full_join[full_join['_merge'].isin(['both','right_only'])].head(2)

,Order ID,Unique ID_x,Customer_x,City_x,Quantity,Price,Total Sale Amount,Unique ID_y,Customer_y,City_y,State,_merge
40,CA-2014-130287,NaN,NaN,NaN,NaN,NaN,NaN,CA-BOXKI-451865,Jimmy Warren,Los Angeles,California,right_only
44,CA-2014-131768,NaN,NaN,NaN,NaN,NaN,NaN,CA-HVLNN-714539,Willie Oliver,Los Angeles,California,right_only

Cross Join:- It will cross multiply both datasets. That's why there is no need of 'left_on', 'right_on', or 'on' to specify.

In [161]:
cross_join = pd.merge(order[0:5],returns[0:5],how='cross',indicator=True)
cross_join.head(2)

,Order ID_x,Unique ID_x,Customer_x,City_x,Quantity,Price,Total Sale Amount,Order ID_y,Unique ID_y,Customer_y,City_y,State,_merge
0,NJ-2016-152156,NJ-2016-TT-107,Raymond Young,Troy,6,12.42,74.52,NJ-2016-273214,NJ-ZKDFQ-821902,Raymond Young,Troy,New York,both
1,NJ-2016-152156,NJ-2016-TT-107,Raymond Young,Troy,6,12.42,74.52,NJ-2016-271456,NJ-UTHRK-895117,Helen Dean,Westfield,New Jersey,both

In [162]:
cross_join.tail(2)

,Order ID_x,Unique ID_x,Customer_x,City_x,Quantity,Price,Total Sale Amount,Order ID_y,Unique ID_y,Customer_y,City_y,State,_merge
23,NJ-2017-114412,NJ-2017-JR-537,Benjamin Willis,Westfield,3,17.83,53.49,NJ-2014-352961,NJ-EHGXM-601830,Brian Ryan,Westfield,New Jersey,both
24,NJ-2017-114412,NJ-2017-JR-537,Benjamin Willis,Westfield,3,17.83,53.49,NJ-2017-213231,NJ-CJFQS-287500,Benjamin Willis,Westfield,New Jersey,both

In [166]:
print(order[0:5].shape,returns[0:5].shape)

(5, 7) (5, 5)

In [163]:
cross_join.shape

(25, 13)

Let's take an small example for cross join

In [167]:
df1 = pd.DataFrame({'left':['A','B']})
df2 = pd.DataFrame({'right':[1,2]})

In [171]:
df1

  left
0    A
1    B

In [169]:
df2

   right
0      1
1      2

In [173]:
cross_join = pd.merge(df1,df2,how='cross')
cross_join

  left  right
0    A      1
1    A      2
2    B      1
3    B      2